<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS METHOD</title>
    <style>
        body{background:blueviolet;}
        h1{color:yellow; text-align:center; font-size:6rem;}
        h2{color:black; text-align:center; font-size:5rem; text-transform: uppercase;}
        h3{color:red; text-align:center; font-size:4rem; text-transform: lowercase;}
        h4{color:white; text-align:center; font-size:3rem; text-transform: uppercase;}
        h5{color:yellow; text-align:center; font-size:2rem; text-transform: uppercase;}
        h6{color:darkgreen; text-align:center; font-size:1rem; text-transform: uppercase;}
    </style>
</head>
<body>
    <h1 style="color:yellow; text-align:center; font-size:5rem;">NISHA</h1>
    <h2>nisha</h2>  
    <h3>nisha</h3>
    <h4>nisha</h4>
    <h5>nisha</h5>
    <h6>nisha</h6>
    
</body>
</html>