<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn
        {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-transform: capitalize;
        }

        .success {background-color: green;}
        .success:hover {background:  #46a049;}

        
        .info {background-color: blue;}
        .info:hover {background: #0b7dda;}

        .warning {background-color: orange;}
        .warning:hover {background: #e68a00;}

        .danger {background-color: red;}
        .danger:hover {background: #da190b;}

        .default {background-color: black;}
        .default:hover {background:  #ddd;}
    </style>
</head>
<body>
    <h1>Alert Buttons</h1>
    <button class="btn success">Success</button>
    <button class="btn info">info</button>
    <button class="btn warning">warning</button>
    <button class="btn danger">danger</button>
    <button class="btn default">default</button>
</body>
</html>