<!DOCTYPE html>
<html>
	<head>
		<title>SportsBlog :: SportsBlog News Desk :: Trevon Diggs makes it clear that his brother, Stefon, should leave Buffalo! </title>
		<link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1 style='font-family: "Montserrat", serif; font-weight: 800; color:yellow; font-size: 32px;'>Trevon Diggs makes it clear that his brother, Stefon, should leave Buffalo!</h1>
		<img src="assets/img/tervon.jpg"/>

		<h4>The injured Dallas Cowboys defensive back made it clear watching Monday Night Football last night: his brother, Stefon, needs to get out of Buffalo ASAP!</h4>
		<p style='font-family: "Work Sans", serif; font-size: 1.3rem;'>There is some MAJOR drama in Buffalo! The Bills offense is a shadow of itself in 2023 from external and internal stressors. Last night, QB Josh Allen and the hometown Bills struggled in a third loss in four weeks.

This time to the often self-destructive Denver Broncos.

But last night's game highlighted a growing concern amongst Buffalo fans.

Josh Allen is a turnover machine who tries to do too much. The frustration of the skill players is boiling over to the point that the offensive coordinator - Ken Dorsey - was fired. Head coach Sean McDermott finds himself firmly on the hot seat with his talented squad now 5-5.</p>
		<h3>Stefon Diggs, especially, has been frustrated.</h3>
		<p style='font-family: "Work Sans", serif; font-size: 1.3rem;'>The elite wideout has been seen vocalizing his frustrations with the coaching staff and his QB on the sideline during games over the last season and a half.

Those frustrations might boil over into more if his brother - Dallas Cowboys DB Trevon Diggs - has any idea what his brother is going through/feeling about the trajectory of the franchise.Shots fired? Shots fired!

Trevon made it clear - and then doubled down - that one, Allen is not doing enough to get his brother the ball. And two, Buffalo is not the right place for the talented pass-catcher.

Does Trevon's word carry any weight? It sure does!

Stefon might not be feeling as negatively as his brother might indicate on Twitter, but there must be some truth to it.

Look at what has happened to Diggs' production in recent weeks.

He had over 100 yards receiving yards in five of the first six games.

He has not hit the century mark in the last four.</p>
		<h2>Is this Stefon's last year with the Bills?</h2>
		<p style='font-family: "Work Sans", serif; font-size: 1.3rem;'>Rumblings on social media suggest that we could see a split between Stefon Diggs and the Buffalo Bills similar to the one we saw with the Minnesota Vikings a few years ago.

That may depend on how the offense does down the stretch - and whether or not the Bills make the postseason.</p>
		



	</body>
</html>
